/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* Dark mode */
body {
    background-color: rgb(3, 2, 32);
    color: rgb(225, 225, 225);
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(184, 184, 184);
}

/* TRANSITION */
a,
.btn {
    transition: all 300ms ease;
}

/* DESKTOP NAV */
nav,
.nav-links {
    display: flex;
    color: rgb(202, 202, 202);
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    color: rgb(202, 202, 202);
    background-color: rgb(3, 2, 32);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

.nav-links li a.active {
    color: rgb(235, 202, 92);
}

a {
    color: rgb(202, 202, 202);
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: rgb(235, 202, 92);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

/* HAMBURGER MENU */
#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    color: rgb(202, 202, 202);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: rgb(184, 184, 184);
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}
.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/* SECTIONS */
section {
    padding-top: 10vh;
    height: 90vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* PROFILE SECTION */
#about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    /* height: 80vh; */
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
    width: 50%;
    height: 400px;
    float: left;
}

.section__text__p2 {
    font-weight: 600;
    font-size: 1.5rem;
    padding-bottom: 10px;
}

.title {
    font-size: 3.5rem;
    text-align: center;
    color: rgb(235, 202, 92);
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICONS */

.icon {
    cursor: pointer;
    height: 2rem;
}

.img {
    height: 5px;
    width: 5px;
    object-fit: cover;
}

.icon-2 {
    height: 40px;
    width: 40px;
    object-fit: cover;
    padding-top: 5px;
    cursor: grab;
}

.icon-1 {
    height: 49px;
    width: 49px;
    object-fit: cover;
    cursor: grab;
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: auto;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    color: rgb(184, 184, 184);
    border: rgb(184, 184, 184) 0.1rem solid;
    background: none;
}

.btn-color-1,
.btn-color-2 {
    border: rgb(184, 184, 184) 0.1rem solid;
    color: rgb(184, 184, 184);
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: rgb(53, 53, 53);
    color: rgb(235, 202, 92);
}

.btn-color-1:hover,
.btn-color-2:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2,
.btn-color-1 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}

/* ABOUT SECTION */

#about {
    display: flex;
    justify-content: center;
}

.about-containers {
    gap: 2rem;
    display: flex;
    flex-direction: column;
}

.about-details-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-containers,
.about-details-container {
    display: flex;
}

.text-container {
    text-align: left;
    padding-bottom: 40px;
}

.highlight {
    color: rgb(235, 202, 92);
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.section-container{
    display: flex;
}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin-left: 40px;
    float: right;
}

.profile-img {
    border-radius: 50%;

}

/* EXPERIENCE SECTION */
.experience {
    height: 90vh;
}

.timeline {
    position: relative;
    width: 80%;
    margin: 0 auto;
    border-left: 2px solid #ddd;
    padding-left: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.4s ease-in-out;
}

.timeline-event {
    position: relative;
    width: 80%;
    background: #f9f9f9;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    margin-left: -0.5rem;
    cursor: pointer;
}

.timeline-content {
    width: 100%;
    max-width: 90%;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.3s ease;
    position: relative;
    top: 0;
    left: 10px;
}

.timeline-node {
    position: absolute;
    left: -20px;
    top: 10px;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border: 3px solid rgb(235, 202, 92);;
    border-radius: 50%;
}

.timeline:before {
    content: '';
    position: absolute;
    left: -2px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #ddd;
    transition: height 0.3s ease;
}

.timeline-node::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 100%;
    width: 2px;
    height: 50px;
    background-color: #ddd;
    transform: translateX(-50%);
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.timeline-date {
    font-weight: bold;
    font-size: 1.25rem;
    margin-bottom: 10px;
    color:rgb(3, 2, 32);
}

.timeline-duration {
    font-size: 1em;
    color: #888;
    text-align: right;
}

.timeline-event:hover .timeline-content {
    height: auto;
    width: 100%;
  }
  
.timeline-description ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 0;
}

.timeline-event:hover .timeline-content {
    max-height: 200px;
    opacity: 1;
    padding: 20px;
}

.timeline-event:hover .timeline-content p {
    display: block;
}

.timeline-content h3 {
    margin-top: 0;
    color: #333;
}

.timeline-content p {
    margin: 10px 0;
    display: none;
    color: #555;
}

.experience-bullets {
    list-style-type: disc;
    padding-left: 1.5rem;
    margin: 0;
}

.experience-bullets li {
    margin-bottom: 0.5rem;
    color: rgb(53, 53, 53);
}


/* SKILLS SECTION */
.skills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.skill {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}

.skill-label {
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
    width: 20%;
    text-align: right;
}

.skill-bar {
    background-color: #f0f0f0;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    width: 80%;
}

.skill-progress {
    height: 100%;
    background-color: rgb(235, 202, 92);
}


/* EXPERIENCE SECTION */

#experience {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 60vh; */
    padding-bottom: 10vh;
}

.tab-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tab-button {
    background: none;
    border: none;
    color: rgb(235, 202, 92);
    cursor: pointer;
    font-size: 1.5rem;
    text-align: left;
    padding: 0.5rem 1rem;
    float: left;
    margin-left: 2rem;
}

.tab-container {
    margin-left: 5rem;
}

.tab {
    display: none;
}

.tab:first-child {
    display: block;
}

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}


/* PROJECTS SECTION */

#projects {
    padding-top: 10rem;
    height: 100vh;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
    justify-content: center;
}

@media (max-width: 1200px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .projects.grid {
        grid-template-columns: 1fr;
    }
}

.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.project-img {
    border-radius: 2rem;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
}

.project-tile {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 30vh;
    margin: 0 auto;
}

.project-title {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
    text-align: center;
}

.project-btn {
    width: 7rem;
    color: rgb(184, 184, 184);
    border-color: rgb(163, 163, 163);
    margin-bottom: 1rem;
}

.project-details {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;
    transition: opacity 0.3s ease;
    opacity: 0;
    text-align: center;
}

.project-tile:hover .project-details {
    display: flex;
    opacity: 1;
}

.project-tile:hover .project-title {
    background-color: rgba(0, 0, 0, 0.5);
}

.project-tile:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.description {
    display: none;
}

.project-tile:hover .description {
    display: block;
    margin-top: 100px;
    font-size: 14px;
    color: rgb(184, 184, 184);
}


/* CONTACT */

#contact {
    position: relative;
    width: 100vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: background 1s ease-in-out;
}

#contact.scrolled {
    background-image: url('assets/background.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 2rem;
    border: 0.1rem solid rgb(163, 163, 163);
    background: rgba(250, 250, 250, 0.8);
    margin: 2rem auto;
    padding: 1.5rem;
    max-width: 800px;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    margin: 1rem;
}

.contact-info-container a {
    font-size: 1.2rem;
    color: rgb(85, 85, 85);
}

.contact-info-container a:hover {
    color: rgb(235, 202, 92);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.contact-info {
    cursor: default;
}

.email-icon {
    height: 2.5rem;
    cursor: default;
}

.contact-info-container img[alt="LinkedIn icon"] {
    filter: brightness(0);
    cursor: default;
}

/* FOOTER SECTION */
footer {
    position: relative;
    z-index: 2;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
}

footer p {
    text-align: center;
}

